# EDIT THIS FILE ACCORDINGLY AND SAVE AS ".env" IN THE SAME DIRECTORY

# If a variable begins with "PUBLIC_" it means it is ok for it to
# be exposed to the end client

# Port for http connections, automatically redirected to the https port
HTTP_PORT=80
# Port for SSL connections
HTTPS_PORT=443

# Hostname used to access the application, can be ip or domain name
DOMAIN=localhost
BASE_URL=https://${DOMAIN}:${HTTPS_PORT}

# Paths for the services
WEB_PATH=
API_PATH=/api

# Final exterior urls for services
WEB_URL=${BASE_URL}${WEB_PATH}
API_URL=${BASE_URL}${API_PATH}
