# EDIT THIS FILE ACCORDINGLY AND SAVE AS ".env" IN THE SAME DIRECTORY

# If a variable begins with "PUBLIC_" it means it is ok for it to
# be exposed to the end client

# Hostname used to access the application, can be ip or domain name
PUBLIC_BASE_URL=localhost
PUBLIC_API_PATH=/api

# Port for http connections, automatically redirected to the https port
PUBLIC_HTTP_PORT=80
# Port for SSL connections
PUBLIC_HTTPS_PORT=443
