# EDIT THIS FILE ACCORDINGLY AND SAVE AS ".env" IN THE SAME DIRECTORY

# Ports where docker will listen for incomming connections
HTTP_PORT=80
HTTPS_PORT=443

# Web and API locations
WEB_LOCATION=https://localhost:$HTTPS_PORT
API_LOCATION=https://api.localhost:$HTTPS_PORT

# Database
DB_USER=paddel
DB_PASSWORD=PaDDeL
DB_NAME=paddel
